# API Configuration
VITE_API_BASE_URL=https://your-api-server

# Server Configuration (for Vite dev server)
VITE_SERVER_PORT=8080
VITE_SERVER_HOST=0.0.0.0

# Gitguardian API KEY
GITGUARDIAN_API_KEY=your_git_guardian_api_key