# API Configuration
VITE_API_BASE_URL=https://your-api-server:port

# Server Configuration (for Vite dev server)
VITE_SERVER_PORT=8080
VITE_SERVER_HOST=0.0.0.0
VITE_CERT_KEY_PATH=/path/to/cert.key
VITE_CERT_CRT_PATH=/path/to/cert.crt

# Gitguardian API KEY
GITGUARDIAN_API_KEY=your_git_guardian_api_key